
PORT = 6019
PRE = http://
ADMIN_BASE = http://3.27.162.249:6019
NODE_ENV = development
MONGO_LOCAL= mongodb+srv://irfan:irfankhan@cluster0.o44qm.mongodb.net/nstone?retryWrites=true&w=majority&appName=Cluster0
MONGO_STAG = mongodb+srv://irfan:irfankhan@cluster0.o44qm.mongodb.net/nstone?retryWrites=true&w=majority&appName=Cluster0
# MONGO_PROD = mongodb://test:test@127.0.0.1:27017/test?authSource=admin
MONGO_PROD = mongodb+srv://irfan:irfankhan@cluster0.o44qm.mongodb.net/nstone?retryWrites=true&w=majority&appName=Cluster0
MONGO_DEV = mongodb+srv://irfan:irfankhan@cluster0.o44qm.mongodb.net/nstone?retryWrites=true&w=majority&appName=Cluster0
PROJECT_NAME = NaturalTileStone